{
  "name": "cars-frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/cars-frontend/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/cars-frontend",
        "index": "apps/cars-frontend/src/index.html",
        "browser": "apps/cars-frontend/src/main.ts",
        "polyfills": [],
        "tsConfig": "apps/cars-frontend/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/cars-frontend/public"
          }
        ],
        "styles": ["apps/cars-frontend/src/styles.scss"],
        "stylePreprocessorOptions": {
          "includePaths": ["apps/cars-frontend/src"]
        },
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1mb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            }
          ],
          "optimization": {
            "scripts": true,
            "styles": {
              "minify": true,
              "inlineCritical": false
            },
            "fonts": true
          },
          "outputHashing": "all",
          "fileReplacements": []
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "cars-frontend:build:production"
        },
        "development": {
          "buildTarget": "cars-frontend:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "container": {
      "dependsOn": ["build"],
      "executor": "./tools/executors/deploy:container",
      "options": {
        "image": "ethanelliottio/cars-frontend",
        "dockerfile": "apps/cars-frontend/Dockerfile",
        "deployment": "cars-frontend"
      }
    }
  }
}
