{
  "name": "wheel",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/wheel/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/wheel",
        "format": ["esm"],
        "bundle": true,
        "main": "apps/wheel/src/main.ts",
        "tsConfig": "apps/wheel/tsconfig.app.json",
        "assets": ["apps/wheel/src/assets"],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {
          "thirdParty": false
        },
        "production": {
          "generateLockfile": true,
          "thirdParty": false,
          "esbuildOptions": {
            "sourcemap": false,
            "bundle": true,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "wheel:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "wheel:build:development"
        },
        "production": {
          "buildTarget": "wheel:build:production"
        }
      }
    },
    "container": {
      "dependsOn": ["build"],
      "executor": "./tools/executors/deploy:container",
      "options": {
        "image": "ethanelliottio/wheel",
        "dockerfile": "apps/wheel/Dockerfile",
        "deployment": "wheel"
      }
    }
  }
}
